spriteTypes = {
	spriteType = {
		name = "GFX_icon_clergyless_feudal_government"
		texturefile = "gfx\\interface\\government_icon_clergyless_feudal.dds"  # Based on government_icon_feudal.dds and government_icon_theocracy.dds
	} 
	spriteType = {
		name = "GFX_icon_clergyless_temple_government"
		texturefile = "gfx\\interface\\government_icon_clergyless_feudal.dds"
	} 
	spriteType = {
		name = "GFX_icon_secular_feudal_government"
		texturefile = "gfx\\interface\\government_icon_secular_feudal.dds"  # Based on government_icon_iqta.dds
	} 
	spriteType = {
		name = "GFX_icon_pluralist_feudal_government"
		texturefile = "gfx\\interface\\government_icon_pluralist_feudal.dds"  # Based on religion_icon_strip_big.dds and shield_crown_strip_small.dds
	} 
	spriteType = {
		name = "GFX_icon_pluralist_imperial_government"
		texturefile = "gfx\\interface\\government_icon_pluralist_imperial.dds"  # Based on religion_icon_strip_big.dds and shield_crown_strip_small.dds
	} 
	spriteType = {
		name = "GFX_charframe_150_clergyless"
		texturefile = "gfx\\interface\\charframe_150_clergyless.tga"  # All charframes are based on charframe_RES_iqta.tga
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_clergyless"
		texturefile = "gfx\\interface\\charframe_100_clergyless.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_clergyless"
		texturefile = "gfx\\interface\\charframe_75_clergyless.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_clergyless"
		texturefile = "gfx\\interface\\charframe_50_clergyless.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_clergyless"
		texturefile = "gfx\\interface\\charframe_34_clergyless.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_secular"
		texturefile = "gfx\\interface\\charframe_150_secular.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_secular"
		texturefile = "gfx\\interface\\charframe_100_secular.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_secular"
		texturefile = "gfx\\interface\\charframe_75_secular.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_secular"
		texturefile = "gfx\\interface\\charframe_50_secular.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_secular"
		texturefile = "gfx\\interface\\charframe_34_secular.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_pluralist"
		texturefile = "gfx\\interface\\charframe_150_pluralist.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_pluralist"
		texturefile = "gfx\\interface\\charframe_100_pluralist.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_pluralist"
		texturefile = "gfx\\interface\\charframe_75_pluralist.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_pluralist"
		texturefile = "gfx\\interface\\charframe_50_pluralist.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_pluralist"
		texturefile = "gfx\\interface\\charframe_34_pluralist.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_plurimperial"
		texturefile = "gfx\\interface\\charframe_150_plurimperial.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_plurimperial"
		texturefile = "gfx\\interface\\charframe_100_plurimperial.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_plurimperial"
		texturefile = "gfx\\interface\\charframe_75_plurimperial.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_plurimperial"
		texturefile = "gfx\\interface\\charframe_50_plurimperial.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_plurimperial"
		texturefile = "gfx\\interface\\charframe_34_plurimperial.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
}
